{
  "name": "@jcjs/contracts-lib",
  "description": "Secure Smart Contract library for Solidity",
  "version": "0.0.1",
  "files": [
    "**/*.sol",
    "/build/contracts/*.json",
    "!/mocks/**/*"
  ],
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jackchim/contracts-lib.git"
  },
  "keywords": [
    "solidity",
    "contracts"
  ],
  "author": "JackChim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackchim/contracts-lib/issues"
  },
  "homepage": "https://github.com/jackchim/contracts-lib/"
}
